# eclipse-docs-examples

./: .gitignore  .project
api-examples/: .project  pom.xml  quadratic-formula.eqn
api-examples/assets/: epub.css
api-examples/src/org/eclipse/mylyn/docs/examples/: ImproveEPUBFormatting.java  Markdown2PDF.java
latex/: document.tex
latex-examples/: .project  .texlipse  document.tex
maven-examples/: .project  README.txt  asciidoc-to-epub-example.adoc  pom.xml
mylyn-docs-api-examples/: .gitignore  .project  pom.xml
mylyn-docs-api-examples/src/org/eclipse/mylyn/docs/examples/: Markdown2EPUB.java
mylyn-docs-examples/: .project
mylyn.docs/: .classpath  build.properties  loremipsum.adoc
org.eclipse.mylyn.docs.epub.examples/: .classpath  .gitignore  .project  build.properties  default.target  default.tpd  fop.xconf  loremipsum.md  pom.xml  testdata.xml
org.eclipse.mylyn.docs.epub.examples/src/org/eclipse/mylyn/docs/examples/: GenerateEPUB.java  GeneratePDF.java  GenerateScreenshots.java  ImproveFormatting.java  Markdown2EPUB.java  Utilities.java
presentation/: .project  Mylyn Docs - ECE 2015.md  Mylyn Docs.md  slides.idraw
presentation/images/: diagram.dot
presentations/: Mylyn Docs.md  Trondheim DemoCamp 2017.md  Trondheim Eclipse DemoCamp 2017.md
presentations/images/: diagram.dot
