Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: org.eclipse.mylyn.docs.examples
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/org.apache.tika.core_1.3.0.v201304160510.jar,
 lib/org.apache.tika.parsers_1.3.0.jar,
 lib/org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar,
 lib/org.eclipse.emf.ecore.xmi_2.7.0.v20120127-1122.jar,
 lib/org.eclipse.emf.common_2.7.0.v20120127-1122.jar,
 lib/org.eclipse.mylyn.docs.epub.core_3.1.0.N20151024-2111.jar,
 lib/org.eclipse.mylyn.docs.epub.core.source_3.1.0.N20151024-2111.jar,
 lib/jsoup-1.8.3.jar,
 lib/jsoup-1.8.3-sources.jar,
 lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.8.jar,
 lib/fop.jar,
 lib/snuggletex-core-1.2.2.jar,
 lib/xmlgraphics-commons-2.0.1.jar,
 lib/jlatexmath-1.0.3.jar,
 lib/xml-apis-ext.jar
Require-Bundle: org.eclipse.swt;bundle-version="3.104.0",
 org.junit;bundle-version="4.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.mylyn.wikitext.core;bundle-version="2.6.0",
 org.eclipse.mylyn.wikitext.markdown.core,
 com.google.guava;bundle-version="15.0.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.io,
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
