bin.includes = META-INF/,\
               lib/org.apache.tika.core_1.3.0.v201304160510.jar,\
               lib/org.apache.tika.parsers_1.3.0.jar,\
               lib/org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar,\
               lib/org.eclipse.emf.ecore.xmi_2.7.0.v20120127-1122.jar,\
               lib/org.eclipse.emf.common_2.7.0.v20120127-1122.jar,\
               lib/org.eclipse.mylyn.docs.epub.core_3.1.0.N20151024-2111.jar,\
               lib/org.eclipse.mylyn.docs.epub.core.source_3.1.0.N20151024-2111.jar,\
               lib/jsoup-1.8.3.jar,\
               lib/jsoup-1.8.3-sources.jar,\
               lib/avalon-framework-4.2.0.jar,\
               lib/batik-all-1.8.jar,\
               lib/fop.jar,\
               lib/snuggletex-core-1.2.2.jar,\
               lib/xmlgraphics-commons-2.0.1.jar
