bin.includes = META-INF/,\
               lib/avalon-framework-4.2.0.jar,\
               lib/batik-all-1.8.jar,\
               lib/snuggletex-core-1.2.2.jar,\
               lib/xmlgraphics-commons-2.0.1.jar,\
               lib/xml-apis-ext.jar
