target "Mylyn Docs Examples Target Platform" with source requirements

// Base dependencies (Currently 4.6M7)
location "http://download.eclipse.org/releases/neon/" {
    org.eclipse.emf.ecore
    org.eclipse.emf.ecore.xmi
    org.eclipse.emf.ecore.change
    org.eclipse.emf.common
    org.apache.log4j
    org.apache.commons.collections
    org.apache.commons.io
    org.apache.commons.lang
    org.eclipse.equinox.p2.sdk.feature.group
    org.eclipse.sdk.feature.group
    org.eclipse.pde.core
}

location "http://download.eclipse.org/mylyn/releases/latest" {
    org.eclipse.mylyn.wikitext.core
    org.eclipse.mylyn.wikitext.markdown.core
    com.google.guava
}


