<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eclipse.docs.examples</groupId>
	<artifactId>maven-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<mylyn-wikitext.version>3.0.13</mylyn-wikitext.version>
		<eclipse.epub.version>4.0.6</eclipse.epub.version>
		<eclipse.emf.version>2.12.0</eclipse.emf.version>
		<apache.tika.version>1.16</apache.tika.version>
		<asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
		<asciidoctorj.version>1.5.6</asciidoctorj.version>
		<asciidoctorj.diagram.version>1.5.4.1</asciidoctorj.diagram.version>
		<asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
		<jruby.version>9.1.13.0</jruby.version>
		<epub.source>${project.build.directory}/generated-docs</epub.source>
	</properties>

	<build>
		<defaultGoal>process-resources</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jruby.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>${asciidoctorj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>${asciidoctorj.diagram.version}</version>
					</dependency>
				</dependencies>

				<configuration>
					<sourceDirectory>${project.basedir}</sourceDirectory>
					<requires>
						<require>asciidoctor-diagram</require>
					</requires>
				</configuration>

				<executions>
					<execution>
						<id>asciidoc-to-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>xhtml5</backend>
							<sourceHighlighter>coderay</sourceHighlighter>
							<attributes>
								<!-- <doctype>book</doctype> -->
								<icons>font</icons>
								<imagesoutdir>.</imagesoutdir>
								<imagesdir>.</imagesdir>
								<sectanchors>true</sectanchors>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>generate-epub-doc</id>
						<phase>package</phase>
						<configuration>
							<target>
								<taskdef name="epub"
									classname="org.eclipse.mylyn.docs.epub.ant.core.EpubTask"
									classpathref="maven.plugin.classpath" />
								<epub file="${project.build.directory}/asciidoc-to-epub-example.epub"
									workingfolder="${project.build.directory}/epub" identifierId="identifier">
									<title>AsciiDoc to EPUB Example</title>
									<subject>An example for creating an EPUB from AsciiDoc using Maven</subject>
									<identifier id="identifier" scheme="uuid">ad4a5f0c-25af-4f3d-9c38-56454f20de03</identifier>
									<creator fileAs="Resheim, Torkild U." name="Torkild U. Resheim"
										role="aut" />
									<language code="en" />
									<toc generate="true" />
									<item file="${epub.source}/asciidoc-to-epub-example.html" />
								</epub>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.mylyn.docs</groupId>
						<artifactId>org.eclipse.mylyn.docs.epub.core</artifactId>
						<version>${eclipse.epub.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.mylyn.docs</groupId>
						<artifactId>org.eclipse.mylyn.docs.epub.ant</artifactId>
						<version>${eclipse.epub.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore</artifactId>
						<version>${eclipse.emf.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.common</artifactId>
						<version>${eclipse.emf.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
						<version>${eclipse.emf.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tika</groupId>
						<artifactId>tika-core</artifactId>
						<version>${apache.tika.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tika</groupId>
						<artifactId>tika-parsers</artifactId>
						<version>${apache.tika.version}</version>
					</dependency>
					<!-- for Apache Tika -->
					<dependency>
						<groupId>org.xerial</groupId>
						<artifactId>sqlite-jdbc</artifactId>
						<version>3.21.0.1</version>
					</dependency>
					<dependency>
						<groupId>com.levigo.jbig2</groupId>
						<artifactId>levigo-jbig2-imageio</artifactId>
						<version>2.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
